C:\devbuild4\lab5.1_RPG\bin\Debug\netcoreapp3.1\lab5.1_RPG.exe
C:\devbuild4\lab5.1_RPG\bin\Debug\netcoreapp3.1\lab5.1_RPG.deps.json
C:\devbuild4\lab5.1_RPG\bin\Debug\netcoreapp3.1\lab5.1_RPG.runtimeconfig.json
C:\devbuild4\lab5.1_RPG\bin\Debug\netcoreapp3.1\lab5.1_RPG.runtimeconfig.dev.json
C:\devbuild4\lab5.1_RPG\bin\Debug\netcoreapp3.1\lab5.1_RPG.dll
C:\devbuild4\lab5.1_RPG\bin\Debug\netcoreapp3.1\lab5.1_RPG.pdb
C:\devbuild4\lab5.1_RPG\obj\Debug\netcoreapp3.1\lab5.1_RPG.csprojAssemblyReference.cache
C:\devbuild4\lab5.1_RPG\obj\Debug\netcoreapp3.1\lab5.1_RPG.AssemblyInfoInputs.cache
C:\devbuild4\lab5.1_RPG\obj\Debug\netcoreapp3.1\lab5.1_RPG.AssemblyInfo.cs
C:\devbuild4\lab5.1_RPG\obj\Debug\netcoreapp3.1\lab5.1_RPG.csproj.CoreCompileInputs.cache
C:\devbuild4\lab5.1_RPG\obj\Debug\netcoreapp3.1\lab5.1_RPG.dll
C:\devbuild4\lab5.1_RPG\obj\Debug\netcoreapp3.1\lab5.1_RPG.pdb
C:\devbuild4\lab5.1_RPG\obj\Debug\netcoreapp3.1\lab5.1_RPG.genruntimeconfig.cache
